# spring-cloud-pandora

./: pom.xml
config/: pandora-service-shortlinks-dev.yml
pandora-config-server/: pom.xml
pandora-config-server/src/main/java/cn/com/pandora/config/: ConfigServerApplication.java
pandora-config-server/src/main/resources/: bootstrap.yml
pandora-eureka-server/: pom.xml
pandora-eureka-server/src/main/java/cn/com/pandora/eureka/: EurekaServerApplication.java
pandora-eureka-server/src/main/resources/: application.yml
pandora-service-shortlinks/: pom.xml
